spring.datasource.url=jdbc:mysql://localhost:3306/e_wallet2?useSSL=false
spring.datasource.username=root
spring.datasource.password=3455

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
server.port = 9016

spring.main.allow-bean-definition-overriding=true


